body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h3 {
margin: 7px 0px 4px;
font-size: 14px;
color: blue;
text-transform: uppercase;
} 

.grid {
  width: 1000px;
  height: 150px;
}
.grandParentGrid {
  width: 277px;
  height: 250px;
}
.keyValue {
  width: 300px;
  height: 130px;
}
.left{ float:left;  width:300px; padding:0 10px;}
.right{float:right; padding:0 10px;border-left:1px dotted #ccc;}
.grids{ }
.panels{  margin-left:10px; }
.contentGrid table {
	border: 1px solid #DAB2C8;
	border-collapse: collapse;
	font-size: 12px;
	border-top:0;
}
.contentGrid h3{ border-bottom:0;}
.contentGrid table th {
	color: #631E43;
	text-align: center;
	background: #F6EBF3;
	border: 1px solid #DAB2C8;
	height: 18px;
	padding: 5px 5px;
}
.contentGrid table tr.selected {
	background: #DBBED8;
}
.contentGrid table td {
	color: #000;
	border: 1px solid #DAB2C8;
	padding: 5px;
	height:18px;
}